<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="s-DD1ykzNEPu0-6eeefw">
    <mxGraphModel dx="820" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DJfAXjuwBFzBaVi6zVsJ-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;functional requierments&lt;/h1&gt;&lt;div&gt;1. User should be able to look up entire logs from a distributed system.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1MB maximum log file&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. User should be able to send log to the system.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. User should be view the dashboard with customized queries.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="350" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DJfAXjuwBFzBaVi6zVsJ-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;non-functional requierments&lt;/h1&gt;&lt;div&gt;1. availability &amp;gt; consistancy (if it&#39;s for a product system)&lt;/div&gt;&lt;div&gt;2. Scale 1m logs per second&lt;/div&gt;&lt;div&gt;3. latency (&amp;lt; 5min)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="350" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
